H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------- train time: 65.42169857025146
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------- train time: 62.570332527160645
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------- train time: 62.248785734176636
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)------------------------------------------------- train time: 62.23138785362244
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------- train time: 61.88757133483887
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)--------------------------------------- train time: 60.676366567611694
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------- train time: 60.53065776824951
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------- train time: 60.47639584541321
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------- train time: 60.21530532836914
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)------------------------------------------------- train time: 60.04996919631958
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------- train time: 59.44107747077942
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------- train time: 58.726320028305054
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------- train time: 58.32633996009827
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------- train time: 57.78959512710571
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)--------------------------------------------- train time: 57.49250149726868
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------- train time: 57.33746004104614
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------- train time: 57.08046793937683
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------- train time: 56.97777700424194
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------- train time: 56.365570068359375
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------- train time: 55.97291707992554
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------- train time: 55.8397855758667
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------- train time: 55.72423219680786
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------- train time: 55.42376136779785
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------- train time: 55.37837266921997
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------- train time: 55.296282052993774
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------------- train time: 55.28832650184631
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------- train time: 55.25067615509033
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------- train time: 55.03502011299133
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)--------------------------------------------- train time: 54.88205599784851
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------- train time: 54.7225387096405
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------- train time: 54.69194030761719
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------- train time: 54.09460186958313
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)------------------------------------------------------- train time: 53.86019468307495
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)--------------------------------------- train time: 53.78124260902405
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(32)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)--------------------------------------- train time: 53.664207220077515
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------- train time: 53.510005474090576
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------- train time: 53.38594651222229
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------- train time: 53.23847961425781
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------- train time: 53.234742164611816
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------- train time: 53.209704637527466
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(32)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)------------------------------------------------- train time: 52.869126319885254
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)------------------------------------------------------- train time: 52.83222317695618
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------------- train time: 52.57611966133118
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)------------------------------------------------------- train time: 52.52805471420288
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------- train time: 52.52003002166748
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------------- train time: 52.44573712348938
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------------- train time: 51.836652517318726
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------------- train time: 51.503663063049316
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------------- train time: 50.91267681121826
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)--------------------------------------------- train time: 50.81226396560669
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------------- train time: 50.668755769729614
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)------------------------------------------------------- train time: 50.58352041244507
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)--------------------------------------- train time: 50.40446186065674
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------------- train time: 50.306520223617554
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------------- train time: 49.90446853637695
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------------- train time: 49.15253925323486
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------- train time: 48.847381353378296
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)--------------------------------------- train time: 48.674455881118774
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------------- train time: 48.50485110282898
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)--------------------------------------------- train time: 48.48032760620117
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(32)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)--------------------------------------------- train time: 48.281909227371216
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(32)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)------------------------------------------------------- train time: 47.99518036842346
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------------- train time: 47.99410581588745
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------------- train time: 47.95648813247681
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------------- train time: 47.88015818595886
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------------- train time: 47.32385039329529
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)------------------------------------------------- train time: 47.099693298339844
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------------- train time: 46.644723653793335
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------------- train time: 46.43144178390503
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)------------------------------------------------- train time: 46.420241594314575
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)------------------------------------------------- train time: 46.26404929161072
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------------- train time: 46.239208698272705
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------------- train time: 46.16422200202942
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------------- train time: 46.16196036338806
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------------- train time: 46.083455324172974
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------- train time: 46.01430892944336
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------- train time: 46.01284432411194
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------------- train time: 45.97240591049194
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------- train time: 45.87989926338196
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)--------------------------------------------- train time: 45.821439027786255
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------------- train time: 45.47268986701965
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------------- train time: 45.365803718566895
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------------- train time: 45.17777919769287
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------------- train time: 45.06380367279053
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------------- train time: 44.912312269210815
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)--------------------------------------- train time: 44.557299852371216
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------------- train time: 44.523069620132446
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------------- train time: 44.33589816093445
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------- train time: 44.233431577682495
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)------------------------------------------------- train time: 44.15907263755798
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------------- train time: 44.13640880584717
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------- train time: 44.11932945251465
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------- train time: 44.02337145805359
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------------- train time: 43.98981761932373
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------- train time: 43.98330068588257
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------- train time: 43.968796730041504
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------------- train time: 43.76259994506836
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------------- train time: 43.71749448776245
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)--------------------------------------------- train time: 43.45625615119934
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------- train time: 43.13646221160889
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------- train time: 42.651612758636475
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------- train time: 42.32006597518921
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)------------------------------------------------------- train time: 41.91949796676636
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------- train time: 41.72952961921692
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------- train time: 41.35213923454285
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)------------------------------------------------------- train time: 41.22041893005371
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------------- train time: 41.164162158966064
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------- train time: 41.15396976470947
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)------------------------------------------------------- train time: 41.06620788574219
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------- train time: 40.84665775299072
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------- train time: 40.692397594451904
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------------- train time: 40.67815446853638
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------------- train time: 40.31873655319214
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------- train time: 40.2725031375885
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------- train time: 40.08696365356445
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------- train time: 40.03287720680237
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------- train time: 40.024147510528564
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits)---------------------------------------------- train time: 39.470539569854736
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------- train time: 39.231574296951294
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)--------------------------------------------- train time: 39.22166609764099
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)------------------------------------------------------- train time: 39.21459746360779
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------------- train time: 39.193769454956055
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------- train time: 39.134316205978394
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------- train time: 38.99017643928528
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------- train time: 38.845412254333496
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------------- train time: 38.78697609901428
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------------- train time: 38.63258123397827
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------- train time: 38.498324155807495
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------- train time: 38.45649743080139
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------- train time: 38.37839722633362
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------- train time: 38.33152365684509
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------- train time: 38.297725200653076
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------- train time: 38.11296606063843
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------- train time: 37.948533058166504
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------------- train time: 37.69187045097351
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits)---------------------------------------------- train time: 37.339505672454834
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------------- train time: 37.20188117027283
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------------- train time: 37.00637650489807
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------------- train time: 36.76258897781372
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------------- train time: 36.68078684806824
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------------- train time: 35.92066740989685
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------------- train time: 35.685263872146606
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------------- train time: 35.42358732223511
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits)---------------------------------------------- train time: 35.255286693573
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------------- train time: 35.11853218078613
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------------- train time: 34.73894000053406
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------------- train time: 34.64442420005798
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------------- train time: 34.54976511001587
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits)-------------------------------------------------------- train time: 34.06978988647461
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------------- train time: 34.04519844055176
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------------- train time: 34.024792432785034
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------------- train time: 33.95670485496521
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits)-------------------------------------------------------- train time: 33.59275484085083
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits)-------------------------------------------------------- train time: 33.46715784072876
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------------- train time: 33.14688467979431
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits)---------------------------------------------- train time: 32.74144387245178
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------------- train time: 32.538902282714844
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits)-------------------------------------------------------- train time: 32.450501918792725
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 5.531189680099487
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------------- train time: 5.004690408706665
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 4.949944496154785
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.892912149429321
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(32)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)-------------------------------------------- train time: 4.814600944519043
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(32)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)---------------------------- train time: 4.788226842880249
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.708399534225464
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(32)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)-------------------------------------- train time: 4.661406993865967
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------- train time: 4.658151865005493
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------------- train time: 4.558117866516113
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------------- train time: 4.542210340499878
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------- train time: 4.508387804031372
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------- train time: 4.455382347106934
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------- train time: 4.4550158977508545
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 4.444446086883545
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------- train time: 4.416396379470825
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)---------------------------------- train time: 4.353459119796753
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.339763641357422
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------- train time: 4.329457759857178
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.326018333435059
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.316844701766968
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.306248664855957
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 4.300750494003296
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------------- train time: 4.283522844314575
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)---------------------------------- train time: 4.280462026596069
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------- train time: 4.280158996582031
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 4.271449089050293
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------- train time: 4.257115125656128
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(32)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)---------------------------------- train time: 4.240968465805054
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.230413436889648
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)---------------------------------- train time: 4.222357749938965
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------- train time: 4.221938133239746
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 4.214419841766357
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.202066659927368
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------------- train time: 4.19901704788208
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------------- train time: 4.193197250366211
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.173076868057251
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------- train time: 4.162896633148193
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------- train time: 4.158789873123169
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------------- train time: 4.146234512329102
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------- train time: 4.145061731338501
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------------- train time: 4.138420343399048
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 4.1279685497283936
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------------- train time: 4.1256256103515625
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------- train time: 4.109248399734497
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 4.108484268188477
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 4.100926399230957
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)-------------------------------------------- train time: 4.093823671340942
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------------- train time: 4.089453458786011
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.0661962032318115
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------- train time: 4.0503997802734375
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 4.040207386016846
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)-------------------------------------- train time: 4.034050703048706
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 4.031067132949829
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.008841514587402
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------------- train time: 4.006629705429077
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.0054755210876465
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------- train time: 4.000784397125244
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.990135431289673
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.9821505546569824
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.979102611541748
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.968073606491089
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.9610519409179688
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.94619083404541
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------- train time: 3.943256139755249
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------- train time: 3.933698892593384
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.928823709487915
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(32)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)-------------------------------------------- train time: 3.924901247024536
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------- train time: 3.9236366748809814
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.8866970539093018
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.8849329948425293
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.884406328201294
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)-------------------------------------- train time: 3.8810925483703613
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.8810458183288574
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.8715951442718506
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.8568341732025146
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)---------------------------- train time: 3.8557770252227783
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.8475358486175537
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.846348524093628
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)-------------------------------------- train time: 3.843310832977295
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)---------------------------- train time: 3.84222674369812
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)---------------------------------- train time: 3.838972330093384
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.818913698196411
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)---------------------------------- train time: 3.79650616645813
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------- train time: 3.7914607524871826
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)-------------------------------------- train time: 3.788254737854004
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.786632776260376
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.778304100036621
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.772117853164673
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)---------------------------------- train time: 3.7701070308685303
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.7689907550811768
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.7680141925811768
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.7669129371643066
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)---------------------------- train time: 3.757810115814209
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.748490810394287
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)---------------------------------- train time: 3.7422518730163574
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.7417190074920654
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.735438346862793
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)---------------------------- train time: 3.7285103797912598
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.7258758544921875
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.7115323543548584
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.703514814376831
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)---------------------------- train time: 3.7012858390808105
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------- train time: 3.698453426361084
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)-------------------------------------------- train time: 3.6954431533813477
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)-------------------------------------- train time: 3.6947426795959473
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------- train time: 3.6922245025634766
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.687474250793457
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.6809840202331543
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.6781842708587646
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------- train time: 3.66933536529541
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)-------------------------------------------- train time: 3.660111427307129
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.6522631645202637
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------- train time: 3.648543119430542
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)---------------------------------- train time: 3.647735357284546
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)---------------------------- train time: 3.6301724910736084
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------- train time: 3.62507963180542
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)-------------------------------------- train time: 3.6239078044891357
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)-------------------------------------------- train time: 3.6224184036254883
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------- train time: 3.618333339691162
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------- train time: 3.6149277687072754
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.613515615463257
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.611541271209717
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.6066298484802246
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.6040894985198975
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.601260185241699
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.600187301635742
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.5950934886932373
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.5926640033721924
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------- train time: 3.5914878845214844
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.583686113357544
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)-------------------------------------------- train time: 3.581387758255005
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.5784037113189697
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)-------------------------------------------- train time: 3.5759756565093994
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv2)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------- train time: 3.5735270977020264
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.5705692768096924
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)-------------------------------------- train time: 3.5698657035827637
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv2)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.556867837905884
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.5478508472442627
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.541841745376587
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.540245532989502
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------- train time: 3.531879425048828
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.531094551086426
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.5215094089508057
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.5123465061187744
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.5119357109069824
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)----------------------------- train time: 3.5105702877044678
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)-------------------------------------------- train time: 3.508770227432251
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.5040266513824463
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------- train time: 3.493880271911621
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------- train time: 3.4926493167877197
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.4891579151153564
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.475306510925293
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.4728875160217285
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.4634029865264893
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.4621002674102783
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(8)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(3)@name(mnistdigits_grid2patch)--------------------------------------------- train time: 3.4580936431884766
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(2)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(4)@name(mnistdigits_grid2patch)--------------------------------------- train time: 3.4514923095703125
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(4)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(2)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.4508042335510254
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(32_32_24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------- train time: 3.437939167022705
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(16)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(bicubic_interp)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)-------------------------------------------- train time: 3.4169020652770996
H_init(randn_FourierBased)@H_weight_preprocess(ifft_2d_with_fftshift_real)@img_size(32)@T(1)@name(genv1)@channel_list(24_12_8_4_2)@upsample_net(learnable_transpose_conv)@lambda_scale_factor(1)@name(mnistdigits_grid2patch)----------------------------------- train time: 3.266237497329712
